'use strict';

export const keyboardIdCode = [
    ['Esc', 'Escape', 'L'],
    ['F1', 'F1', 'L'],
    ['F2', 'F2', 'L'],
    ['F3', 'F3', 'L'],
    ['F4', 'F4', 'L'],
    ['F5', 'F5', 'L'],
    ['F6', 'F6', 'L'],
    ['F7', 'F7', 'R'],
    ['F8', 'F8', 'R'],
    ['F9', 'F9', 'R'],
    ['F10', 'F10', 'R'],
    ['F11', 'F11', 'R'],
    ['F12', 'F12', 'R'],
    ['Delete', 'Delete', 'R'],
    ['_8-2', 'Backquote', 'L', {en: ['`', '~'], ru:['ё']}],
    ['_1', 'Digit1', 'L', {en: ['1', '!'], ru: ['1', '!']},],
    ['_2-2', 'Digit2', 'L', {en: ['2', '@',], ru: ['2', '"', '»', '«']},],
    ['_3-2', 'Digit3', 'L', {en: ['3', '#',], ru: ['3', '№']},],
    ['_4-2', 'Digit4', 'L', {en: ['4', '$',], ru: ['4', ';']},],
    ['_5-2', 'Digit5', 'L', {en: ['5', '%'], ru: ['5', '%']},],
    ['_6-2', 'Digit6', 'L', {en: ['6', '^'], ru: ['6', ':']},],
    ['_7-2', 'Digit7', 'R', {en: ['7', '&'], ru: ['7', '?']},],
    ['_8', 'Digit8', 'R', {en: ['8', '*'], ru: ['8', '*']},],
    ['_9', 'Digit9', 'R', {en: ['9', '('], ru: ['9', '(']},],
    ['_0', 'Digit0', 'R', {en: ['0', ')'], ru: ['0', ')']},],
    ['__-', 'Minus', 'R', {en: ['-', '_', '—'], ru: ['-', '_', '—']},],
    ['_7', 'Equal', 'R', {en: ['=', '+'], ru: ['=', '+']},],
    ['Backspace', 'Backspace', 'R'],
    ['Tab', 'Tab', 'L'],
    ['Q', 'KeyQ', 'L', {en: ['q'], ru: ['й']}],
    ['W', 'KeyW', 'L', {en: ['w'], ru: ['ц']}],
    ['E', 'KeyE', 'L', {en: ['e'], ru: ['у']}],
    ['R', 'KeyR', 'L', {en: ['r'], ru: ['к']}],
    ['T', 'KeyT', 'L', {en: ['t'], ru: ['е']}],
    ['Y', 'KeyY', 'R', {en: ['y'], ru: ['н']}],
    ['U', 'KeyU', 'R', {en: ['u'], ru: ['г']}],
    ['I', 'KeyI', 'R', {en: ['i'], ru: ['ш']}],
    ['O', 'KeyO', 'R', {en: ['o'], ru: ['щ']}],
    ['P', 'KeyP', 'R', {en: ['p'], ru: ['з']}],
    ['_6', 'BracketLeft', 'R', {en: ['[', '{'], ru: ['х']}],
    ['_5', 'BracketRight', 'R', {en: [']', '}'], ru: ['ъ']}],
    ['_4', 'Backslash', 'R', {en: ['\\', '|'], ru: ['\\', '/']}],
    ['Caps_Lock', 'CapsLock', 'L'],
    ['A', 'KeyA', 'L', {en: ['a'], ru: ['ф']}],
    ['S', 'KeyS', 'L', {en: ['s'], ru: ['ы']}],
    ['D', 'KeyD', 'L', {en: ['d'], ru: ['в']}],
    ['F', 'KeyF', 'L', {en: ['f'], ru: ['а']}],
    ['G', 'KeyG', 'L', {en: ['g'], ru: ['п']}],
    ['H', 'KeyH', 'R', {en: ['h'], ru: ['р']}],
    ['J', 'KeyJ', 'R', {en: ['j'], ru: ['о']}],
    ['K', 'KeyK', 'R', {en: ['k'], ru: ['л']}],
    ['L', 'KeyL', 'R', {en: ['l'], ru: ['д']}],
    [':_', 'Semicolon', 'R', {en: [';', ':'], ru: ['ж']}],
    ['_3', 'Quote', 'R', {en: ['\'', '"'], ru: ['э']}],
    ['Enter', 'Enter', 'R'],
    ['Left_Shift', 'ShiftLeft', 'L'],
    ['Z', 'KeyZ', 'L', {en: ['z'], ru: ['я']}],
    ['X', 'KeyX', 'L', {en: ['x'], ru: ['ч']}],
    ['C', 'KeyC', 'L', {en: ['c'], ru: ['с']}],
    ['V', 'KeyV', 'L', {en: ['v'], ru: ['м']}],
    ['B', 'KeyB', 'L', {en: ['b'], ru: ['и']}],
    ['N', 'KeyN', 'R', {en: ['n'], ru: ['т']}],
    ['M', 'KeyM', 'R', {en: ['m'], ru: ['ь']}],
    ['_2', 'Comma', 'R', {en: [',', '<'], ru: ['б']}],
    ['_.', 'Period', 'R', {en: ['.', '>'], ru: ['ю']}],
    ['_', 'Slash', 'R', {en: ['/', '?'], ru: ['.', ',']}],
    ['Right_Shift', 'ShiftRight', 'R'],
    ['Left_Ctrl', 'ControlLeft', 'L'],
    ['Fn', null, 'L'],
    ['Windows', 'MetaLeft', 'L'],
    ['Left_Alt', 'AltLeft', 'L'],
    ['Space', 'Space', 'R', {en: [' '], ru: [' ']}],
    ['Right_Alt', 'AltRight', 'R'],
    ['Right_Ctrl', 'ControlRight', 'R'],
    ['arrLeft', 'ArrowLeft', 'R'],
    ['arrUp', 'ArrowUp', 'R'],
    ['arrDown', 'ArrowDown', 'R'],
    ['arrRight', 'ArrowRight', 'R'],
];

export const textForDisplayRu = {

    forBeginers: [

        [
            ['а', 'о'],
            ['в', 'л'],
            ['ы', 'д'],
            ['ф', 'ж'],
        ],

        [
            ['п', 'р'],
            ['к', 'г'],
            ['е', 'н'],
        ],

        [
            ['у', 'ш'],
            ['ц', 'щ'],
            ['й', 'з'],
        ],

        [
            ['ё', 'х'],
            ['!', 'ъ'],
            ['"', 'э'],
        ],

        [
            ['я', '.'],
            ['ч', 'ю'],
            ['с', 'б'],
        ],

        [
            ['м', 'ь'],
            ['и', 'т'],
        ],

        [
            [',', ';'],
            ['?', ':'],
        ],

    ],
    frase: [
        'Мумбаи — крупный узел международных путей сообщения. Город имеет глубокую естественную гавань, являясь самым большим портом на западе Индии.',
        'Мумбаи отличается сравнительно высоким уровнем жизни и высокой деловой активностью.',
        'Климат Мумбаи субэкваториальный. Выражены два сезона: сезон дождей и сухой сезон. Сезон дождей длится с июня по октябрь, особенно интенсивные муссонные дожди идут с июня по сентябрь, вызывая в городе повышенную влажность. Средняя температура около 30 градусов, колебание температуры от 11 градусов цельсия до 38 соответственно.',
        'Провинция Хунань расположена в южной части Центрального Китая (кроме неё, в состав региона также входят провинции Хубэй и Хэнань). Провинция занимает площадь 211 800 км квадратных (10-е место среди административных единиц Китая). На севере Хунань граничит с провинцией Хубэй, на востоке — с провинцией Цзянси, на юго-востоке — с провинцией Гуандун, на юго-западе — с Гуанси-Чжуанским автономным районом, на западе — с провинцией Гуйчжоу, на северо-западе — с городом Чунцин.',
        'Самая низкая точка на суше — это берег Мёртвого моря, разделяемый Израилем, Палестиной и Иорданией, расположенный на 432,65 м ниже уровня моря. По мере того как воды Мёртвого моря отступают, уровень воды падает более чем на 1 метр в год.',
        'Самый низкий город — это Баку, Азербайджан, расположенный на 28 м ниже уровня моря, что делает его самой низкой национальной столицей в мире, а также самым большим городом в мире, расположенным ниже уровня моря.',
        'Белокрылая синица — вид птиц семейства синицевых. Эндемик Индии, где существуют две изолированные популяции на северо-западе и юге страны. Обычная среда обитания — тропическое сухое кустарниковое редколесье, на юге также сухие листопадные леса. Редкая птица, определяемая Международным союзом охраны природы как уязвимый вид.',
        'Белокрылая синица — обитатель сухих тропических кустарниковых редколесий, в особенности с преобладанием акаций, на высотах до 750 м над уровнем моря. В засушливые годы может встречаться на возделанных землях (в садах и на полях) и вдоль поросших деревьями речных русел.',
        '«Замана» («Время») — общественно-политическая газета на даргинском литературном языке, издаваемая в Дагестане. Газета освещает общественно-политические события, происходящие в Дагестане, а также публикует материалы по истории и культуре даргинцев. Тираж составляет около 4000 экземпляров. Является самой массовой газетой на даргинском языке.',
        'Даргинцы (самоназвание — дарган, дарккван, мн. ч. дарганти, дарккванте) — дагестанский народ, один из коренных народов Кавказа. Относятся к кавкасионскому типу европеоидной расы. Верующие даргинцы исповедуют ислам суннитского толка (шафиитский мазхаб).',
        'Гезина Терборх (15 ноября 1631, Девентер (?) — 16 апреля 1690, Зволле) — художница Золотого века голландской живописи, чье творчество в основном составляют альбомные акварели, воспроизводящие жанровые сцены.',
        'Фотоника — дисциплина, занимающаяся фундаментальными и прикладными аспектами работы с оптическими сигналами, а также созданием на их базе устройств различного назначения.',
        'Альберт Эйнштейн (14 марта 1879, Ульм, Королевство Вюртемберг, Германия — 18 апреля 1955, Принстон, Нью-Джерси, США) — физик-теоретик, один из основателей современной теоретической физики, лауреат Нобелевской премии по физике 1921 года, общественный деятель-гуманист. Жил в Германии (1879—1893, 1914—1933), откуда с приходом к власти нацистов был вынужден эмигрировать и был лишён гражданства; Швейцарии (1893—1914), и с 1933 года до конца жизни — в США.',
        'Эйнштейну принадлежит решающая роль в популяризации и введении в научный оборот новых физических концепций и теорий. В первую очередь это относится к пересмотру понимания физической сущности пространства и времени и к построению новой теории гравитации взамен ньютоновской. Эйнштейн также, вместе с Планком, заложил основы квантовой теории. Эти концепции, многократно подтверждённые экспериментами, образуют фундамент современной физики.',
        'Осенью 1895 года Альберт Эйнштейн прибыл в Швейцарию, чтобы сдать вступительные экзамены в Высшее техническое училище (Политехникум) в Цюрихе и по окончании обучения стать преподавателем физики. Блестяще проявив себя на экзамене по математике, он в то же время провалил экзамены по ботанике и французскому языку, что не позволило ему поступить в Цюрихский Политехникум. Однако директор училища посоветовал молодому человеку поступить в выпускной класс школы в Арау (Швейцария), чтобы получить аттестат и повторить поступление.',
        'Эйнштейн работал в Бюро патентов с июля 1902 года по октябрь 1909 года, занимаясь преимущественно экспертной оценкой заявок на изобретения. В 1903 году он стал постоянным работником Бюро. Характер работы позволял Эйнштейну посвящать свободное время исследованиям в области теоретической физики.',
        'Почему именно я создал теорию относительности? Когда я задаю себе такой вопрос, мне кажется, что причина в следующем. Нормальный взрослый человек вообще не задумывается над проблемой пространства и времени. По его мнению, он уже думал об этой проблеме в детстве. Я же развивался интеллектуально так медленно, что пространство и время занимали мои мысли, когда я стал уже взрослым. Естественно, я мог глубже проникать в проблему, чем ребёнок с нормальными наклонностями.',
        'В течение всего 19-го века материальным носителем электромагнитных явлений считалась гипотетическая среда — эфир. Однако к началу 20-го века выяснилось, что свойства этой среды трудно согласовать с классической физикой. С одной стороны, аберрация света наталкивала на мысль, что эфир абсолютно неподвижен, с другой — опыт Физо свидетельствовал в пользу гипотезы, что эфир частично увлекается движущейся материей. Опыты Майкельсона (1881), однако, показали, что никакого «эфирного ветра» не существует.',
        'В 1955 году здоровье Эйнштейна резко ухудшилось. Он написал завещание и сказал друзьям: «Свою задачу на Земле я выполнил». Последним его трудом стало незаконченное воззвание с призывом предотвратить ядерную войну.',
        'Я знал, что Эйнштейн — большой человек и великий физик, но я не имел представления о теплоте его дружелюбной натуры, о его доброте и большом чувстве юмора. Во время нашей беседы не чувствовалось, что смерть близка. Ум Эйнштейна оставался живым, он был остроумен и казался очень весёлым.',
        'Близкие знакомые описывают Эйнштейна как человека общительного, дружелюбного, жизнерадостного, отмечают его доброту, готовность помочь в любую минуту, полное отсутствие снобизма, покоряющее человеческое обаяние. Часто отмечается его превосходное чувство юмора. Когда Эйнштейна спрашивали, где находится его лаборатория, он, улыбаясь, показывал авторучку.',
        'С точки зрения классической квантовой механики фотону как квантовой частице свойственен корпускулярно-волновой дуализм: он проявляет одновременно свойства частицы и волны.',
        'Корпускулярно-волновой дуализм (или квантово-волновой дуализм) — свойство природы, состоящее в том, что материальные микроскопические объекты могут при одних условиях проявлять свойства классических волн, а при других — свойства классических частиц.',
        'Федеральный округ Колумбия является самостоятельной территорией, не входящей ни в один из штатов. Он был образован в 1790 году Актом о местопребывании и включал город Джорджтаун, а также город Александрию (до 1846 года). Город Вашингтон был основан в 1791 году и назван в честь Джорджа Вашингтона, первого американского президента. В 1871 году города Вашингтон и Джорджтаун и округ Вашингтон были формально упразднены как самостоятельные административные единицы и объединены с округом Колумбия.',
        'Досолнечные зёрна, называемые также межзвёздные зёрна или досолнечные реликты — частицы минералов, которые конденсировались вокруг умирающих звёзд до появления Солнца и оставались неизменными после формирования Солнечной системы; включены в состав первичных («примитивных») метеоритов.',
        'Испаряющаяся газовая глобула — область водорода размером около 100 астрономических единиц. Закрываемый такой областью газ защищён от воздействия ионизирующего ультрафиолетового излучения. Плотные области газа, закрываемые глобулой, могут образовывать звёзды. Испаряющиеся газовые глобулы впервые были надёжно идентифицированы на изображениях, полученных телескопом «Хаббл» в 1995 году.',
        '«Ёжик в тумане» — советский мультипликационный фильм, снятый Юрием Норштейном в 1975 году на студии «Союзмультфильм». В основе произведения — одноимённая сказочная повесть Сергея Козлова, существенно переработанная во время написания сценария. Фильм рассказывает о Ёжике, который по дороге в гости к Медвежонку, заблудившись в тумане, попадает в загадочный мир, где обитают Филин, Улитка, Летучая мышь и белая Лошадь. В числе технических средств, использовавшихся Норштейном и оператором ленты Александром Жуковским, — применение ярусных декораций, благодаря которым был реализован «эффект тумана»',
        'В 1920-е годы молодое советское кино развивалось не в изоляции от остального мира. Первый успех пришёл в эпоху немого кино. Тогда новаторское пролетарское киноискусство, призывающее к мировой революции, вызывало на западе интерес. Особенно ценными считаются работы Дзиги Вертова и Сергея Эйзенштейна, которые значительно повлияли на развитие кино не только в СССР, но и во всём мире. Рядом талантливых режиссёров-документалистов 1920-х годов были созданы фильмы, способствовавшие развитию языка всего мирового киноискусства.',
        'После Второй мировой войны СССР вступил в идеологическое противостояние с западным миром, продолжавшееся до конца 1980-х годов, и лишь единичные советские фильмы имели успех за рубежом. Внутри же СССР советское кино было популярно, кинотеатры бывали заполнены до отказа, киноиндустрия приносила государству значительный доход.',
        'СССР был образован на территории, которую к 1917 году занимала Российская империя без Финляндии, части Польского царства и некоторых других территорий. Советская власть на этой территории установилась в результате Октябрьской революции 1917 года и последующей Гражданской войны, итогом которой стала консолидация четырёх республик — РСФСР, Украинской ССР, Белорусской ССР и Закавказской СФСР. 30 декабря 1922 года они объединились в одно государство — Союз ССР — с едиными органами власти со столицей в Москве, с сохранением де-юре за каждой союзной республикой права свободного выхода из Союза.',
        'В 1939 году были заключены советско-германские договоры (в том числе так называемый пакт Молотова — Риббентропа), поделившие сферы влияния в Европе, в соответствии с которыми ряд территорий Восточной Европы определялся как сфера интересов СССР. В начале Второй мировой войны 17 сентября 1939 года СССР вторгся на восточные территории Польши и присоединил земли входивших на тот момент в состав Польской Республики Западной Украины и Западной Белоруссии; это территориальное изменение расценивается по-разному: и как «возвращение», и как «аннексия». Уже в октябре 1939 года город Вильно и Виленская область были переданы Литве. 22 сентября в Бресте Комбриг Семён Кривошеин вместе с генералом Гейнцом Гудерианом принимали совместный парад советских и германских войск, а 28 сентября СССР и Германия подписали договор о Дружбе.',
        'В августе 1945 года, согласно договорённости с союзниками СССР вступил в войну против Японии. Японские войска были разгромлены в Маньчжурии, Красная Армия заняла также южный Сахалин и Курильские острова. 2 сентября 1945 года Япония капитулировала, на этом Вторая мировая война закончилась.',
        'Организация Объединённых Наций (ООН) — международная организация, созданная для поддержания и укрепления международного мира и безопасности, а также развития сотрудничества между государствами. ООН считается универсальным форумом, наделённым уникальной легитимностью, несущей конструкцией международной системы коллективной безопасности, главным элементом современной многосторонней дипломатии. Штаб-квартира ООН находится в Нью-Йорке; у ООН также есть дополнительные офисы в Вене, Женеве и Найроби. Международный суд ООН находится в Гааге.',
        'ООН была создана после Второй мировой войны странами-участниками антигитлеровской коалиции; новая организация, пришедшая на смену неэффективной Лиге Наций, должна была предотвращать будущие войны. С 2011 года членами ООН являются 193 страны — почти все суверенные государства мира.',
        'Пицца — традиционное итальянское блюдо в виде круглой дрожжевой лепёшки, выпекаемой с уложенной сверху начинкой из томатного соуса, сыра и зачастую других ингредиентов, таких как мясо, овощи, грибы и других продуктов.',
        'Слово «пицца» впервые появилось в латинском тексте из центрального итальянского города Гаэта, тогда ещё входившего в состав Византийской империи, в 997 г. н. э.; в тексте говорится, что арендатор определённого имущества должен давать епископу Гэты «двенадцать пицц» каждое Рождество, а ещё двенадцать — каждое Пасхальное воскресенье',
        'Классическое тесто для итальянской пиццы делается из специальной муки твёрдых сортов пшеницы, с высоким содержанием белка, количеством не менее 14-15 %, в Италии известной как тип «два нуля», натуральных дрожжей (закваски), соли, воды и оливкового масла. Тесто замешивается вручную и отправляется на двухчасовой отдых, после этого его делят на шарики и отправляют на длительный отдых — около 8 часов. Из тестового шарика руками, (вначале пальцами рук, а затем ладонями) раcскатывается и растягивается, (раскрывается), тестовая основа круглой формы. Толщина классического теста пиццы около 3-4 миллиметров, диаметр тестовой основы 31-32 сантиметра. Тесто покрывается томатным соусом либо его аналогами, например белым (сливочным) соусом. После этого возможно добавление практически любых начинок. Непременным атрибутом почти любой пиццы является сыр. Как правило это моцарелла, но так же могут быть и другие итальянские сыры: пекорино романо, пармезан и другие. Классическая пицца выпекается в специальной дровяной печи, которая называется помпейской и имеет форму свода в виде полусферы. Также существуют подовые и конвейерные печи для выпекания пиццы. В дровяных печах огонь разводится с одной из сторон; жар от него, поднимаясь вверх, попадает в фокус сферы и отражается в центр печи на середину пода, нагревая его. Температура внутри печи может достигать 370—400 градусов цельсия. В связи с этим пицца в такой печи готовится всего около 90 секунд, а в домашних условиях — в предварительно разогретой до 250—275 градусов духовке от 8 до 10 минут. В зависимости от рецепта, пиццу посыпают различными приправами, например молотым орегано, чёрным перцем и зелёным базиликом, слегка сбрызгивают оливковым маслом. Кроме того, зелёный базилик, приправы, масло можно добавлять и в приготавливаемый томатный соус для пиццы.',
        'Марианский жёлоб (или Марианская впадина) — океанический глубоководный жёлоб на западе Тихого океана, самый глубокий из известных на Земле. Назван по находящимся рядом Марианским островам. Впадина имеет форму полумесяца и имеет длину около 2 540 км, среднюю ширину 69 км и глубину до 11 км. На дне траншеи верхний столб воды оказывает давление 1086 бар, что более чем в 1071 раз превышает стандартное атмосферное давление на уровне моря. При таком давлении плотность воды увеличивается на 4,96 %. Температура внизу составляет от 1 до 4 градусов по цельсию.',
        'Единое Королевство Великобритания образовалось в 1707 году вследствие политического объединения королевств Шотландии и Англии; но ещё ранее, в 1603 году, король Шотландии Яков шестой унаследовал престолы Англии и Ирландии в порядке личной унии (Яков первый). В 1800 году Королевство Великобритания и Королевство Ирландия объединились, образовав Соединённое Королевство Великобритании и Ирландии, которое после отделения от него в 1922 году Ирландского Свободного государства стало именоваться Соединённым Королевством Великобритании и Северной Ирландии.',
        'И отрет Бог всякую слезу с очей их, и смерти не будет уже; ни плача, ни вопля, ни болезни уже не будет; ибо прежнее прошло.',
        'Тогда подобно будет Царство Небесное десяти девам, которые, взявши светильники свои, вышли на встречу жениху; Из них пять было мудрых и пять неразумных; Неразумные, взявши светильники свои, не взяли с собою масла; Мудрые же, вместе со светильниками своими, взяли масла в сосудах своих; И как жених замедлил, то задремали все и уснули. Но в полночь раздался крик: «вот, жених идет, выходите на встречу ему». Тогда встали все девы те и поправили светильники свои. Неразумные же сказали мудрым: «дайте нам вашего масла, потому что светильники наши гаснут». А мудрые отвечали: «чтобы не случилось недостатка и у нас и у вас, пойдите лучше к продающим и купите себе». Когда же пошли они покупать, пришел жених, и готовые вошли с ним на брачный пир, и двери затворились. После приходят и прочие девы и говорят: «Господи! господи! отвори нам». Он же сказал им в ответ: «истинно говорю вам: не знаю вас». Итак бодрствуйте, потому что не знаете ни дня, ни часа, в который приидет Сын Человеческий.',
        'Увидев народ, Он взошел на гору; и когда сел, приступили к Нему ученики Его. И Он, отверзши уста Свои, учил их, говоря: Блаженны нищие духом, ибо их есть Царство Небесное. Блаженны плачущие, ибо они утешатся. Блаженны кроткие, ибо они наследуют землю. Блаженны алчущие и жаждущие правды, ибо они насытятся. Блаженны милостивые, ибо они помилованы будут. Блаженны чистые сердцем, ибо они Бога узрят. Блаженны миротворцы, ибо они будут наречены сынами Божиими. Блаженны изгнанные за правду, ибо их есть Царство Небесное. Блаженны вы, когда будут поносить вас и гнать и всячески неправедно злословить за Меня; Радуйтесь и веселитесь, ибо велика ваша награда на небесах: так гнали и пророков, бывших прежде вас.',
        'Вы слышали, что сказано древним: «не убивай; кто же убьет, подлежит суду». А Я говорю вам, что всякий, гневающийся на брата своего напрасно, подлежит суду; кто же скажет брату своему: «ракА» (Пустой человек), подлежит синедриону; а кто скажет: «безумный», подлежит геенне огненной. Итак, если ты принесешь дар твой к жертвеннику и там вспомнишь, что брат твой имеет что-нибудь против тебя, Оставь там дар твой пред жертвенником, и пойди, прежде примирись с братом твоим, и тогда приди и принеси дар твой. Мирись с соперником твоим скорее, пока ты еще на пути с ним, чтобы соперник не отдал тебя судье, а судья не отдал бы тебя слуге, и не ввергли бы тебя в темницу; 26 Истинно говорю тебе: ты не выйдешь оттуда, пока не отдашь до последнего кодранта.',
        'Вы слышали, что сказано древним: «не прелюбодействуй». А Я говорю вам, что всякий, кто смотрит на женщину с вожделением, уже прелюбодействовал с нею в сердце своем. Если же правый глаз твой соблазняет тебя, вырви его и брось от себя; ибо лучше для тебя, чтобы погиб один из членов твоих, а не все тело твое было ввержено в геенну. И если правая твоя рука соблазняет тебя, отсеки ее и брось от себя; ибо лучше для тебя, чтобы погиб один из членов твоих, а не все тело твое было ввержено в геенну.',
        'Вы слышали, что сказано: «люби ближнего твоего и ненавидь врага твоего». А Я говорю вам: любите врагов ваших, благословляйте проклинающих вас, благотворите ненавидящим вас и молитесь за обижающих вас и гонящих вас, Да будете сынами Отца вашего Небесного; ибо Он повелевает солнцу Своему восходить над злыми и добрыми и посылает дождь на праведных и неправедных. Ибо, если вы будете любить любящих вас, какая вам награда? Не то же ли делают и мытари? И если вы приветствуете только братьев ваших, что особенного делаете? Не так же ли поступают и язычники? Итак будьте совершенны, как совершен Отец ваш Небесный.',
        '«Вояджер-1» — американский космический зонд, исследующий Солнечную систему с 5 сентября 1977 года. Основная миссия космической программы «Вояджер» заключалась в исследовании Юпитера и Сатурна. «Вояджер-1» стал первым космическим зондом, который сделал детальные снимки спутников этих планет. По завершении основной миссии он приступил к выполнению дополнительной миссии по исследованию отдалённых регионов Солнечной системы, включая пояс Койпера и границу гелиосферы.',
        '«Вояджер-1» является самым быстрым из покидающих Солнечную систему космических зондов, а также наиболее удалённым от Земли объектом из созданных человеком. Текущее удаление «Вояджера-1» от Земли и от Солнца, скорость его движения и статус научной аппаратуры отображаются в режиме реального времени на сайте НАСА',
        'ЮНЕСКО — специализированное учреждение Организации Объединённых Наций по вопросам образования, науки и культуры.',
        'Душан Попов, также известный как Душко Попов (10 июля 1912 — 10 августа 1981) — тройной агент времён Второй мировой войны. Был завербован в 1940 году абвером, однако из идейных соображений раскрыл факт вербовки перед британской контрразведкой МИ5 и стал её агентом; негласно сотрудничал с правительством Королевства Югославия в изгнании. Действуя по указаниям британских спецслужб, Попов занимался дезинформированием абвера: в частности, в рамках операции «Фортитьюд» он сообщил немцам заведомо ложную информацию о намерениях союзников осуществить летом 1944 года высадку в Кале, а не в Нормандии, из-за чего большая часть немецких сил была переброшена из Нормандии в Кале. Кавалер ордена Британской империи.',
        'Букеровская премия — одна из самых престижных наград в мире английской литературы. До 2013 года присуждалась автору, проживающему в одной из стран Содружества наций, Ирландии или Зимбабве, за роман, написанный на английском языке. С сезона 2014 года премия вручается за роман, написанный на английском, вне зависимости от гражданства автора. Победитель получает 50 тысяч фунтов стерлингов (до 2002 года — 21 тысячу). Впервые вручение награды состоялось в 1969 году.',
        'Марс — четвёртая по удалённости от Солнца (после Меркурия, Венеры и Земли) и седьмая по размеру (превосходит по массе и диаметру только Меркурий) планета Солнечной системы. Масса Марса составляет 0,107 массы Земли, объём — 0,151 объёма Земли, а средний линейный диаметр — 0,53 диаметра Земли.',
        'Среднее расстояние от Марса до Солнца составляет 228 млн км (1,52 а.e.), период обращения вокруг Солнца равен 687 земным суткам. Орбита Марса имеет довольно заметный эксцентриситет (0,0934), поэтому расстояние до Солнца меняется от 206,6 до 249,2 млн км. Наклонение орбиты Марса к плоскости эклиптики равно 1,85 градуса.',
        `Над проблемой возможности самозарождения микроорганизмов Пастер работал параллельно с исследованиями в области брожения в 1859—1864 годах. Данная проблема имела прямое отношение к его открытиям: если допустить, что микробы способны самозарождаться в органических настоях, теории Пастера требовали пересмотра. Более того, в практическом плане это означало бессмысленность защиты бродящих жидкостей от посторонних микробов и делало ненужной бродильную технологию, основанную на внесении в жидкость определённых культур микробов. По словам историка биологии Нильса Ролл-Хансена, «работа Пастера по праву считается прорывной», хотя понадобилось не менее двадцати лет, чтобы скептики и оппоненты учёного признали своё поражение. Главным сторонником самозарождения в то время был знаменитый физиолог Феликс Архимед Пуше, директор Музея естественной истории в Руане. Публикация его трактата «Гетерогения» 1859 года повлекла за собой учреждение Академией награды за экспериментальное подтверждение либо опровержение его положений. Пуше отстаивал самопроизвольное зарождение микроорганизмов в органических средах, которые не содержат зародышей данных видов. При этом главным содержанием дискуссии не являлось возникновение живого из неживого (абиогенез) или возможность этого в неопределённо далёком прошлом. В дискуссиях 1860-х годов эксперименты Пастера были направлены на доказательство того, что у дрожжей и прочих микроорганизмов имеются «родители», уже содержащиеся в исследуемой среде, и опровержение того, что микроорганизмы регулярно возникают в подходящей для них органике. Теория Пастера в методологическом отношении была гомогенетической, то есть утверждала, что подобное порождается подобным. В вопросе о первоначальном образовании жизни учёный, вероятно, занимал агностическую позицию, несмотря на все декларации католической веры. Согласно Пастеру, в воздухе, воде и почве содержится множество рассеянных зародышей, которые будут размножаться в популяции определённого вида, если окажутся в подходящих условиях внешней среды. В своих экспериментах Пастер использовал герметически закупоренные стеклянные колбы, в которые помещался стерильный образец дрожжевого экстракта. В контрольных колбах печать ломали, заполняли внутренность воздухом и вновь запечатывали. Такие эксперименты с воздухом проводились в разных местах, в том числе в ледниках Французских Альп; опыты показали, что микроорганизмы содержатся везде, но в Альпах их концентрация в воздухе в двадцать раз меньше, чем в Париже. Другим опытом было использование колб с длинным изогнутым горлышком. Сколько бы сосуд ни стоял на воздухе, никаких признаков жизни в нём не наблюдалось, поскольку содержащиеся в воздухе споры бактерий оседали на изгибах горлышка. Однако стоило отломить его или сполоснуть жидкостью изгибы, как вскоре в бульоне начинали размножаться микроорганизмы, вышедшие из спор. Это работало не только в случае использования полученных в лаборатории стерильных растворов, но и крови или мочи. Оппоненты возражали Пастеру, что способность воздуха пробуждать дрожжевой препарат в стерильной колбе зависит от неизученного фактора химической или иной природы, действие которого постоянно. В 1863 году Пуше с двумя коллегами повторил эксперимент Пастера, также взяв пробы в горах на высоте 2000 метров. Однако он использовал меньшее число образцов (8 вместо 20), сенной отвар вместо дрожжевого раствора, а кроме того, нарушал стерильность процедуры. Вполне возможно, что сено в его образцах было заражено спорами, устойчивыми к кипячению. В результате Н. Ролл-Хансен отмечал, что даже в их исполнении эксперимент подтверждал, а не опровергал результаты Пастера. Наконец, Академия наук назначила компетентную комиссию, которая должна была оценить методы и результаты экспериментов Пуше и Пастера, причём обе стороны должны были пользоваться собственными растворами и колбами. После длительных проволочек эксперимент состоялся, и сторонники самозарождения не смогли опровергнуть Пастера в условиях контролируемого эксперимента. Постановление комиссии Академии наук от 20 февраля 1865 года было сформулировано чрезвычайно корректно и не содержало теоретических обобщений: оно лишь констатировало, что Пастер добился заявленных результатов и доказал возможность создания стерильной среды, а его оппоненты — нет. Растворы Пастера, хранившиеся в Политехнической школе, сохраняли прозрачность более 80 лет`,
        'Мамонтёнок Люба — ископаемый мамонтёнок-самка вида шерстистый мамонт, найденный в мае 2007 года оленеводом Юрием Худи в верхнем течении реки Юрибей на полуострове Ямал. Исследование останков проводил коллектив учёных из России, США, Японии и Франции: вначале для тщательного планирования вскрытия была выполнена компьютерная томография тела в токийском Университете Дзикэй, затем проведено вскрытие на базе Зоологического института в Санкт-Петербурге. Учёные определили, что мамонтёнок погиб около 40 тыс. лет назад. Предполагается, что после того, как мамонтёнок утонул и задохнулся в глинистой массе, произошла консервация тела под действием лактобактерий. Это обеспечило сохранность тела в течение десятков тысяч лет в вечной мерзлоте, а затем предотвратило разложение и уничтожение его падальщиками в течение почти года после того, как тело было вымыто из мерзлоты течением реки.',
        'История Древнего Египта насчитывает около 40 веков и подразделяется исследователями на додинастический период (относится к финалу доисторического периода, краткий обзор которого также приводится в статье), династический период (основной этап существования египетской цивилизации протяжённостью около 27 веков), эллинистический период (синтез с греко-македонской культурой под властью династии Птолемеев), римский период (в составе древнеримского государства, как одна из важнейших провинций Римской империи). Временные границы существования древнеегипетской культуры, принятые исследователями, охватывают период с середины 4 тысячелетия до н. э. до 4 век н. э. Византийско-коптский период (в составе Византии) хотя и относится уже к раннему средневековью, при этом также иногда рассматривается в рамках изучения Древнего Египта. Временные границы начинаются с 4 века и заканчиваются арабским завоеванием в 8 веке.',
        'Древнеегипетская цивилизация зародилась на берегах реки Нил, и её процветание во многом было связано с его сезонными разливами (разлив Нила с июня по ноябрь), способствовавшими земледелию. Нил, преодолев теснины в районе первых порогов (южная граница Древнего Египта), течёт по промытой в плато северо-восточной Сахары, узкой и длинной долине. Обычная ширина долины 10-20 км, но местами она сужается до ширины потока, на западе она окаймлена Ливийской пустыней, на востоке — Аравийской. Скалы по краям долины довольно отвесны и могут достигать 180 м, примерно через 900 км они расходятся в стороны — на запад к плоскогорью Барка в Киренаике и на восток — к Красному морю. Далее река веерообразно разбивается на рукава, и примерно через 200 км они впадают в Средиземное море (северная граница Египта), образуя треугольную дельту. Общий перепад высот реки довольно небольшой — в верховьях 91 м (у Асуана), а в дельте самая высокая точка — 12 м над уровнем моря.',
        'Египетское общество было высоко стратифицированным, где социальный статус явно отображался. Женщины и мужчины обладали равными юридическими и наследственными правами. Брак не освящался священнослужителями, египтяне свадебных торжеств не устраивали, ограничиваясь обменом подарками, которые возвращались в случае развода. Нередко, особенно в поздние периоды, заключались брачные договоры. Муж произносил сакраментальную фразу «Я беру тебя в жёны», а она отвечала «Ты берёшь меня в жёны». Мужчины вступали в брак в возрасте 16-18 лет, а женщины — в возрасте 12-14 лет. Браки были моногамными (хотя встречались случаи двоежёнства и многожёнства среди фараонов). Так как земельная собственность переходила по женской линии, муж мог пользоваться землёй, пока жива супруга, после же её смерти всё наследовала дочь. Поэтому женитьба на любой наследнице престола давала мужчине право управлять страной. Чтобы избежать конкуренции, фараон брал в жёны своих сестёр и дочерей. Мужчина с высоким экономическим статусом наряду с законной женой мог содержать наложницу, которая рассматривалась как признак богатства. Тем не менее, женщин, имевших более одного мужчины, наказывали.',
        'В 1865 году консул США в Брунее Клод Ли Мозес приобрёл у султана Брунея в лизинг на десять лет территорию Северного Борнео (ныне провинция Сабах, Малайзия). Только что закончившие гражданскую войну Соединённые Штаты не проявили интереса к обретению азиатских колоний, поэтому Мозесу пришлось продать концессию гонконгской частной компании, которая основала там небольшое поселение Эллена — ныне Киманис.',
        'Австралия является одной из развитых стран, будучи тринадцатой по размеру экономикой в мире, и имеет шестое место в мире по ВВП в расчёте на душу населения. Военные расходы Австралии являются двенадцатыми по размеру в мире. Со вторым по величине индексом развития человеческого потенциала Австралия занимает высокое место во многих сферах, таких как качество жизни, здоровье, образование, экономическая свобода, защита гражданских свобод и политических прав.',
        'Ежегодно миллионы людей во всем мире умирают от инфекционных болезней. В журнале «Естественная история» были перечислены самые смертоносные инфекционные заболевания в 1997 году. Возглавляют перечень острые заболевания нижних дыхательных путей, такие, как пневмония: они лишили жизни 3,7 миллиона человек. На втором месте — туберкулез: на его счету 2,9 миллиона смертей. На третьем месте — холера и другие вызывающие понос заболевания: 2,5 миллиона смертей. СПИД лишил жизни 2,3 миллиона человек. От 1,5 до 2,7 миллиона человек умерло от малярии. На счету у кори — 960 000 смертей. Гепатит Б стал причиной смерти 605 000 человек. Коклюш унес 410 000 жизней. Еще 275 000 умерло от столбняка. И 140 000 умерло от лихорадки денге (классической и геморрагической). Несмотря на все людские старания, инфекционные заболевания прошлого сегодня все еще угрожают здоровью людей во многих странах мира.',
        'По сообщениям выходящей в Каракасе газеты «Универсаль», жители Венесуэлы потребляют больше алкоголя на душу населения, чем жители других стран Латинской Америки. По оценкам, на каждого венесуэльца приходится 60—70 литров алкогольных напитков в год. В министерстве здравоохранения подсчитали, что половина убийств, а также самоубийств в Каракасе и его окрестностях происходит на почве алкоголя. А согласно исследованию, проведенному Центральным университетом Венесуэлы совместно с Центром общественного порядка и судебной полицией, на почве алкоголя в этом районе происходит более 9 из 10 насильственных смертей. Для оказания помощи в преодолении пристрастия к алкоголю были организованы семинары, на которых школьников учили, как противостоять давлению сверстников, побуждающих выпивать, как находить для себя занятия, исключающие выпивку, и как находить общий язык с родителями.',
        'Коралловые рифы по всему миру гибнут от опухолей, инфекций, поражений ткани и по другим причинам, как сообщается в «Сайенс ньюс». Морской биолог Джеймз Сервино отметил, что за последние 20 лет появилось по крайней мере 15 новых синдромов, приводящих к гибели кораллов. Под угрозой и другие формы жизни океана. Морская трава, моллюски, морские черепахи и ламантины — это лишь некоторые из них. «Биосфера (область распространения жизни на Земле) на 95 процентов представляет собой океан,— говорит океанограф Силвия Эрл.— Если океан в беде, значит, мы тоже. А океан действительно в беде».',
        'Не каждый обладатель полок, забитых книгами, читает запоем. Например, Крис Матеус, владелец магазина, признается: «Мне нравится окружать себя книгами, но читаю я редко». Матеус предлагает недорогое решение этой проблемы. Вместе с напарником он открыл первый в Германии магазин ненастоящих книг, о чем сообщила газета «Везер-Курир». В продаже порядка 2 800 «книг» по искусству, философии, а также научных. Настоящие у них — только обложки. «Книги» различны по оформлению: есть простые картонные, а есть шикарные — из высокосортного тикового дерева. Красиво оформленные «книги» по искусству предлагаются за 10—15 долларов, в то время как такие же настоящие книги обычно стоят безумно дорого. «Цена зависит от размера, а не от содержания»,— говорит Матеус.',
        'Со словом «видеоигры» многие люди связывают игры, наполненные насилием. Исследователи, однако, выявили, что «с помощью специальных игр можно учить детей, страдающих диабетом или астмой, следить за состоянием здоровья», как сообщается в одном журнале. В Медицинском центре Станфордского университета было под наблюдением около 60 детей-диабетиков в возрасте от 8 до 16 лет. Половина этих детей играла в обычные видеоигры. Другая половина играла в игру «Пакки и Марлон», в которой два слоненка помогают играющим выбирать подходящую еду, измерять уровень сахара в крови и правильно вводить инсулин. За шесть месяцев дети, которые играли в специальную игру, «на 77 процентов реже прибегали к срочной помощи врача или обращались в комнату неотложной помощи», чем дети, которые играли в обычные игры, говорится в журнале. Подобные игры были сделаны, чтобы помогать детям жить с астмой и воздерживаться от курения.',
        'В африканских странах южнее Сахары за последнее десятилетие ожидаемая продолжительность жизни при рождении уменьшилась на шесть лет, и ожидается, что она еще будет уменьшаться. Почему это происходит? Потому что в этих странах, как сообщается в журнале «Курьер ЮНЕСКО», «свирепствует пандемия СПИДа». В настоящее время более 10 процентов населения этого региона инфицировано ВИЧ — вирусом, вызывающим СПИД. Наиболее пораженные болезнью страны — это Ботсвана, Замбия, Зимбабве, Малави, Мозамбик, Намибия и ЮАР. Более того, по заявлению ООН, «в Африке каждый день хоронят 5 500 человек, умерших от СПИДа», сообщается в «Нью-Йорк таймс».',
        'По сообщению Ассошиэйтед Пресс, в Соединенных Штатах растет число людей, которые ходят в церковь небрежно одетыми. Некоторые священники обеспокоены тем, что на церковной службе прихожане присутствуют в шортах, джинсах и другой повседневной одежде. Церковнослужители в замешательстве: они не хотят отпугнуть новых прихожан или испортить отношения с теми, кто регулярно ходит в церковь, но не желает одеваться более прилично. Согласно одному исследованию, «около 30 процентов американцев предпочитают непринужденные и современные церковные службы», в то время как традиционным отдают предпочтение 21,5 процента человек.',
        'В своем недавнем пасторском послании архиепископ Сиены Гаэтано Боничелли отметил, что двадцатилетние даже после посещения занятий по изучению катехизиса «не видят разницы между Троицей и Девой Марией». Такое незнание догматов Католической церкви является лишь одним из следствий того, что другой высокопоставленный прелат, кардинал Ратцингер, назвал «крахом катехизиса нашего времени». Об этом сообщалось в газете «Коррьере делла сера», выходящей в Милане. Архиепископ Боничелли предлагает снова начать проповедовать евангелие. «Данная миссия, а именно проповедование евангелия,— это единственное, что церкви остается предпринять в третьем тысячелетии».',
        '«По крайней мере лет до четырех, дети, как правило, очень эгоистичны. И лишь после четырех они в силу развития становятся способными сопереживать»,— говорится в одном отчете, опубликованном в «Торонто стар». Чтобы помочь детям развивать искренний интерес к другим, советуется дома упражняться в добрых делах. Члены семьи могут отмечать на доске хотя бы два добрых поступка, совершенных в течение дня по собственной инициативе. Родители, видевшие добрый поступок своего ребенка, могут тоже отметить его на доске. В некоторых школах пользуются такими приемами, чтобы как-то противостать задиристости. Учащихся попросили отмечать все замеченные добрые поступки других детей. Как сказано в отчете, «это помогает детям видеть сочувствие, а это важнейший шаг к тому, чтобы самому научиться его проявлять».',
        'По данным ЮНЕСКО, изучавшей воздействие насилия, которое демонстрируется в средствах массовой информации, дети чаще всего стремятся походить на героев боевиков и детективов. Из пяти тысяч опрошенных 12-летних детей, живущих в 23 странах, экранным героям подражают 26 процентов, причем этих детей, как замечается в бразильской «Жорнал да тарди», «куда больше, чем подражателей поп-звезд и поп-музыкантов (18,5 процента), религиозных лидеров (8 процентов) или политиков (3 процента)». Профессор Джо Гробель, руководитель исследования, говорит, что, очевидно, жестокие герои служат детям в основном образцами того, как выжить в трудной ситуации. Чем больше дети привыкают к насилию, предостерегает Гробель, тем вероятнее они станут вести себя вызывающе. Он прибавил: «Средства массовой информации представляют насилие чем-то нормальным и действенным». Гробель подчеркнул, что то руководство, которое помогает отличить вымыслы от действительности, ребенок должен получать в первую очередь от родителей.',
        ''


    ],
    number: [

        ['4', '7'],
        ['5', '6'],
        ['3', '8'],
        ['2', '9'],
        ['1', '0'],

    ],
    symb: [
        ['!', '"', '№', ';', '%', ':', '?', '*', '(', ')', '_', '+', '/', ',', '.', '-', '=', '\\'],
    ],
    myText: undefined,
}




export const textForDisplayEn = {

    forBeginers: [

        [
            ['f', 'j'],
            ['d', 'k'],
            ['s', 'l'],
        ],

        [
            ['a', ';'],
            ['g', 'h'],
            ['r', 'u'],
        ],

        [
            ['t', 'y'],
            ['e', 'i'],
            ['w', 'o'],
        ],

        [
            ['q', 'p'],
            ['!', '('],
            ['#', ')'],
        ],

        [
            ['z', '?'],
            ['x', '.'],
        ],

        [
            ['c', ','],
            ['v', 'm'],
        ],

        [
            ['b', 'n'],
        ],

    ],
    frase: [
        `The United States (U.S. or US), officially the United States of America (U.S.A. or USA) and commonly known as America, is a country primarily located in North America. It consists of 50 states, a federal district, five major unincorporated territories, 326 Indian reservations, and some minor possessions. At 3.8 million square miles (9.8 million square kilometers), it is the world's third- or fourth-largest country by total area. The United States shares significant land borders with Canada to the north and Mexico to the south as well as limited maritime borders with the Bahamas, Cuba, and Russia. With a population of more than 331 million people, it is the third most populous country in the world. The national capital is Washington, D.C., and the most populous city is New York City.`,
        'The Chernobyl disaster was a nuclear accident that occurred on 26 April 1986 at the No. 4 reactor in the Chernobyl Nuclear Power Plant, near the city of Pripyat in the north of the Ukrainian SSR in the Soviet Union. It is the worst nuclear disaster in history both in cost and casualties. It is one of only two nuclear energy accidents rated at seven—the maximum severity—on the International Nuclear Event Scale, the other being the 2011 Fukushima Daiichi nuclear disaster in Japan. The initial emergency response, together with later decontamination of the environment, involved more than 500,000 personnel and cost an estimated 18 billion Soviet rubles—roughly US$68 billion in 2019, adjusted for inflation.',
        `We arrived there at 10 or 15 minutes to two in the morning ... We saw graphite scattered about. Misha asked: "Is that graphite?" I kicked it away. But one of the fighters on the other truck picked it up. "It's hot," he said. The pieces of graphite were of different sizes, some big, some small enough to pick them up [...] We didn't know much about radiation. Even those who worked there had no idea. There was no water left in the trucks. Misha filled a cistern and we aimed the water at the top. Then those boys who died went up to the roof—Vashchik, Kolya and others, and Volodya Pravik ... They went up the ladder ... and I never saw them again.`,
        'In Germany, the Chernobyl accident led to the creation of a federal environment ministry, after several states had already created such a post. The post has been held, among others, by Angela Merkel who would later become leader of the opposition and then chancellor. The minister was given the authority over reactor safety as well, which the current minister still holds as of 2019. The events are also credited with strengthening the anti-nuclear movement in Germany, which culminated in the decision to end the use of nuclear power that was made by the 1998–2005 Schröder government.[286] A temporary reversal of this policy was in turn reverted after the Fukushima nuclear disaster.',
        `A nuclear reactor, formerly known as an atomic pile, is a device used to initiate and control a fission nuclear chain reaction or nuclear fusion reactions. Nuclear reactors are used at nuclear power plants for electricity generation and in nuclear marine propulsion. Heat from nuclear fission is passed to a working fluid (water or gas), which in turn runs through steam turbines. These either drive a ship's propellers or turn electrical generators' shafts. Nuclear generated steam in principle can be used for industrial process heat or for district heating. Some reactors are used to produce isotopes for medical and industrial use, or for production of weapons-grade plutonium. As of early 2019, the IAEA reports there are 454 nuclear power reactors and 226 nuclear research reactors in operation around the world.`,
        `Isotopes are two or more types of atoms that have the same atomic number (number of protons in their nuclei) and position in the periodic table (and hence belong to the same chemical element), and that differ in nucleon numbers (mass numbers) due to different numbers of neutrons in their nuclei. While all isotopes of a given element have almost the same chemical properties, they have different atomic masses and physical properties.`,
        `Margaret Georgina Todd (23 April 1859 – 3 September 1918) was a Scottish doctor and writer. She coined the term isotope in 1913 in a suggestion to chemist Frederick Soddy.`,
        `Uranium-235 (235U) is an isotope of uranium making up about 0.72% of natural uranium. Unlike the predominant isotope uranium-238, it is fissile, i.e., it can sustain a fission chain reaction. It is the only fissile isotope that exists in nature as a primordial nuclide.
        Uranium-235 has a half-life of 703.8 million years. It was discovered in 1935 by Arthur Jeffrey Dempster. Its fission cross section for slow thermal neutrons is about 584.3+-1 barns. For fast neutrons it is on the order of 1 barn. Most but not all neutron absorptions result in fission; a minority result in neutron capture forming uranium-236.`,
        `Barium is a chemical element with the symbol Ba and atomic number 56. It is the fifth element in group 2 and is a soft, silvery alkaline earth metal. Because of its high chemical reactivity, barium is never found in nature as a free element.`,
        `An oil well is a boring in the Earth that is designed to bring petroleum oil hydrocarbons to the surface. Usually some natural gas is released as associated petroleum gas along with the oil. A well that is designed to produce only gas may be termed a gas well. Wells are created by drilling down into an oil or gas reserve that is then mounted with an extraction device such as a pumpjack which allows extraction from the reserve. Creating the wells can be an expensive process, costing at least hundreds of thousands of dollars, and costing much more when in hard to reach areas, i.e. when creating offshore oil platforms. The process of modern drilling for wells first started in the 19th century, but was made more efficient with advances to oil drilling rigs during the 20th century.`,
        `Frederick Soddy FRS (2 September 1877 – 22 September 1956) was an English radiochemist who explained, with Ernest Rutherford, that radioactivity is due to the transmutation of elements, now known to involve nuclear reactions. He also proved the existence of isotopes of certain radioactive elements. He was a polymath who mastered chemistry, nuclear physics, statistical mechanics, finance and economics.`,
        `The first evidence for multiple isotopes of a stable (non-radioactive) element was found by J. J. Thomson in 1912 as part of his exploration into the composition of canal rays (positive ions). Thomson channelled streams of neon ions through parallel magnetic and electric fields, measured their deflection by placing a photographic plate in their path, and computed their mass to charge ratio using a method that became known as the Thomson's parabola method. Each stream created a glowing patch on the plate at the point it struck. Thomson observed two separate parabolic patches of light on the photographic plate, which suggested two species of nuclei with different mass to charge ratios.`,
        `Enrico Fermi (Italian: [enˈriːko ˈfermi]; 29 September 1901 – 28 November 1954) was an Italian (later naturalized American) physicist and the creator of the world's first nuclear reactor, the Chicago Pile-1. He has been called the "architect of the nuclear age" and the "architect of the atomic bomb". He was one of very few physicists to excel in both theoretical physics and experimental physics. Fermi was awarded the 1938 Nobel Prize in Physics for his work on induced radioactivity by neutron bombardment and for the discovery of transuranium elements. With his colleagues, Fermi filed several patents related to the use of nuclear power, all of which were taken over by the US government. He made significant contributions to the development of statistical mechanics, quantum theory, and nuclear and particle physics.`,
        `Enrico Fermi was born in Rome, Italy, on 29 September 1901. He was the third child of Alberto Fermi, a division head in the Ministry of Railways, and Ida de Gattis, an elementary school teacher. His sister, Maria, was two years older, his brother Giulio a year older. After the two boys were sent to a rural community to be wet nursed, Enrico rejoined his family in Rome when he was two and a half. Although he was baptized a Roman Catholic in accordance with his grandparents' wishes, his family was not particularly religious; Enrico was an agnostic throughout his adult life. As a young boy, he shared the same interests as his brother Giulio, building electric motors and playing with electrical and mechanical toys. Giulio died during an operation on a throat abscess in 1915 and Maria died in an airplane crash near Milan in 1959.`,
        `Chicago Pile-1 (CP-1) was the world's first artificial nuclear reactor. On 2 December 1942, the first human-made self-sustaining nuclear chain reaction was initiated in CP-1, during an experiment led by Enrico Fermi. The secret development of the reactor was the first major technical achievement for the Manhattan Project, the Allied effort to create atomic bombs during World War II. Developed by the Metallurgical Laboratory at the University of Chicago, it was built under the west viewing stands of the original Stagg Field. Although the project's civilian and military leaders had misgivings about the possibility of a disastrous runaway reaction, they trusted Fermi's safety calculations and decided they could carry out the experiment in a densely populated area. Fermi described the reactor as "a crude pile of black bricks and wooden timbers".`,
        `Francis Scott Key Fitzgerald (September 24, 1896 – December 21, 1940) was an American novelist, essayist, short story writer and screenwriter. He was best known for his novels depicting the flamboyance and excess of the Jazz Age—a term he popularized. During his lifetime, he published four novels, four story collections, and 164 short stories. Although he achieved temporary popular success and fortune in the 1920s, Fitzgerald received critical acclaim only after his death and is now widely regarded as one of the greatest American writers of the 20th century.`,
        `Bears are carnivoran mammals of the family Ursidae. They are classified as caniforms, or doglike carnivorans. Although only eight species of bears are extant, they are widespread, appearing in a wide variety of habitats throughout the Northern Hemisphere and partially in the Southern Hemisphere. Bears are found on the continents of North America, South America, Europe, and Asia. Common characteristics of modern bears include large bodies with stocky legs, long snouts, small rounded ears, shaggy hair, plantigrade paws with five nonretractile claws, and short tails.`,
        `Eagle is the common name for many large birds of prey of the family Accipitridae. Eagles belong to several groups of genera, some of which are closely related. Most of the 60 species of eagle are from Eurasia and Africa. Outside this area, just 14 species can be found—2 in North America, 9 in Central and South America, and 3 in Australia.`,
        `They have at least one singular characteristic. It has been observed that most birds of prey look back over their shoulders before striking prey (or shortly thereafter); predation is after all a two-edged sword. All hawks seem to have this habit, from the smallest kestrel to the largest Ferruginous – but not the Eagles.`,
        `Elephants are the largest existing land animals. Three living species are currently recognised: the African bush elephant, the African forest elephant, and the Asian elephant. They are an informal grouping within the proboscidean family Elephantidae. Elephantidae is the only surviving family of proboscideans; extinct members include the mastodons. Elephantidae also contains several extinct groups, including the mammoths and straight-tusked elephants. African elephants have larger ears and concave backs, whereas Asian elephants have smaller ears, and convex or level backs. Distinctive features of all elephants include a long proboscis called a trunk, tusks, large ear flaps, massive legs, and tough but sensitive skin. The trunk is used for breathing, bringing food and water to the mouth, and grasping objects. Tusks, which are derived from the incisor teeth, serve both as weapons and as tools for moving objects and digging. The large ear flaps assist in maintaining a constant body temperature as well as in communication. The pillar-like legs carry their great weight.`,
        `A mammoth is any species of the extinct elephantid genus Mammuthus, one of the many genera that make up the order of trunked mammals called proboscideans. The various species of mammoth were commonly equipped with long, curved tusks and, in northern species, a covering of long hair. They lived from the Pliocene epoch (from around 5 million years ago) into the Holocene at about 4,000 years ago, and various species existed in Africa, Europe, Asia, and North America. They were members of the family Elephantidae, which also contains the two genera of modern elephants and their ancestors. Mammoths are more closely related to living Asian elephants than African Elephants.`,
        `Palaeoloxodon is an extinct genus that contains the various species of straight-tusked elephants. The genus originated in Africa during the Pliocene era, and expanded into Eurasia during the Pleistocene era. One species, Palaeoloxodon namadicus, was possibly the largest known land mammal. The genus has a long and complex taxonomic history, and at various times, it has been considered to belong to Loxodonta or Elephas, but today is considered distinct.`,
        `Lyuba is a female woolly mammoth calf (Mammuthus primigenius) who died c. 41,800 years ago at the age of 30 to 35 days. She was formerly the best preserved mammoth mummy in the world (the current champion being Yuka), surpassing Dima, a male mammoth calf mummy which had previously been the best known specimen.`,
        `The Nenets, also known as Samoyed, are a Samoyedic ethnic group native to northern arctic Russia, Russian Far North. According to the latest census in 2010, there were 44,857 Nenets in the Russian Federation, most of them living in the Yamalo-Nenets Autonomous Okrug, Nenets Autonomous Okrug and Taymyrsky Dolgano-Nenetsky District stretching along the coastline of the Arctic Ocean near the Arctic Circle between Kola and Taymyr peninsulas. The Nenets people speak either the Tundra or Forest Nenets languages, which are mutually unintelligible. In the Russian Federation they have a status of indigenous small-numbered peoples. Today, the Nenets people face numerous challenges from the state and oil and gas companies that threaten the environment and their way of life. As a result, many cite a rise in locally based activism.`,
        `Albert Einstein (14 March 1879 – 18 April 1955) was a German-born theoretical physicist, widely acknowledged to be one of the greatest physicists of all time. Einstein is best known for developing the theory of relativity, but he also made important contributions to the development of the theory of quantum mechanics. Relativity and quantum mechanics are together the two pillars of modern physics. His mass–energy equivalence formula E = mc2, which arises from relativity theory, has been dubbed "the world's most famous equation". His work is also known for its influence on the philosophy of science. He received the 1921 Nobel Prize in Physics "for his services to theoretical physics, and especially for his discovery of the law of the photoelectric effect", a pivotal step in the development of quantum theory. His intellectual achievements and originality resulted in "Einstein" becoming synonymous with "genius".`,
        ``,
        ``,
        ``,
        ``,
        ``,
        ``,
        ``,
    ],
    number: [

        ['4', '7'],
        ['5', '6'],
        ['3', '8'],
        ['2', '9'],
        ['1', '0'],

    ],
    symb: [
        ['~', '!', '@', '#', '$', '%', '^', '&', '*', '(', ')', '_', '+', '{', '}', '|', ':', '"', '<', '>', '?',
         '`', '-', '=', '[', ']', '\\', ';', '\'', ',', '.', '/']
    ],
    myText: undefined,
}


